# simple-startup-log

./: README.md  pom.xml
src/main/java/top/meethigher/simple/startup/log/: SimpleApplication.java  StartupInfoLogger.java
